<?xml version="1.0" encoding="utf-8"?>
<!-- 设置 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_top_rel"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@drawable/top_blank_bg" >

        <ImageView
            android:id="@+id/backing_bg"
            android:layout_width="45dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:src="@drawable/backing_bg" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="幼圆"
            android:text="设置"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prompt_tv"
            android:background="@drawable/import_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prompt_tv"
                android:background="@drawable/import_bg"
                android:orientation="vertical" >

               <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left|top"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/btnHead"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/default_s"
                            android:background="#00000000"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:paddingTop="20dp" >

                            <TextView
                                android:id="@+id/tv_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="小明"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@drawable/gray" />

                            <TextView
                                android:id="@+id/tv_loginnumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_below="@+id/tv_username"
                                android:text="登录账号："
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@drawable/gray" />

                            <TextView
                                android:id="@+id/tv_usernumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/tv_loginnumber"
                                android:layout_alignBottom="@+id/tv_loginnumber"
                                android:layout_toRightOf="@+id/tv_loginnumber"
                                />
                            
                        </RelativeLayout>

                    </LinearLayout>
                </FrameLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:src="@drawable/score_image2" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/tv_vipdata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="VIP到期时间：2015-05-30"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/tv_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="还剩5天"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:progressDrawable="@drawable/progressbar_pic"
                        android:background="@drawable/progressbar_bg"
                        android:progress="70" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="一个月VIP会员"
                        android:textColor="@drawable/gray"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="5dp"
                        android:text="￥18.00"
                        android:textSize="15sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@drawable/orangered" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/btnPay1"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:background="@drawable/orange_selector"
                            android:text="购买"
                            android:textColor="@drawable/white" />
                    </FrameLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:src="@drawable/score_image2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="六个月VIP会员"
                        android:textColor="@drawable/gray"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tv_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="5dp"
                        android:text="￥108.00立享优惠￥90"
                        android:textSize="12sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                         />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/btnPay2"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:background="@drawable/orange_selector"
                            android:text="购买"
                            android:textColor="@drawable/white" />
                    </FrameLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:src="@drawable/score_image2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="一年VIP会员"
                        android:textColor="@drawable/gray"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tv_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="5dp"
                        android:text="￥216.00立享优惠￥160"
                        android:textSize="12sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:id="@+id/btnPay3"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:background="@drawable/orange_selector"
                            android:text="购买"
                            android:textColor="@drawable/white" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机开通"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@drawable/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="20dp"
                        android:text="￥15/月"
                        android:textColor="@drawable/orange"
                        android:textSize="15sp" />
				<FrameLayout 
				    android:layout_width="fill_parent"
                        android:layout_height="match_parent"
				    >

                    <Button
                        android:id="@+id/btnOpen"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:background="@drawable/orange_selector"
                        android:text="手机立即开通"
                        android:textColor="@drawable/white" />

                    </FrameLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:src="@drawable/score_image2" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/lightgray" >
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="清除缓存"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:text="30.6M"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@drawable/green" />
                    </FrameLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:src="@drawable/score_image2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:text="允许2G/3G/4G网络观看视频"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:text="请慎重开启 避免过度使用手机流量"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@drawable/gray" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/lightgray" >
            </FrameLayout>

            <LinearLayout
                android:id="@+id/btnFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="意见反馈"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@drawable/sliding_menu" />
                    </FrameLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:src="@drawable/score_image2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/APP_Update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="版本更新"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@drawable/sliding_menu" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/lightgray" >
            </FrameLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/white"
                android:text="退出登录"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@drawable/red" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>