<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinnerBuyChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/title_top_rel"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@drawable/top_blank_bg" >

        <ImageView
            android:id="@+id/backing_bg"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:src="@drawable/backing_bg" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="幼圆"
            android:text="支付"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/lightgray" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="选择支付方式"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@drawable/greyblack" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/score_image2" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/pay_alipay"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:text="   支付宝支付" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/score_image2" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/pay_wechat"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:text="   微信支付" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="推荐您购买超值套餐，在线观看全部视频"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/score_image2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一个月VIP会员"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@drawable/greyblack" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="￥15.00"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@drawable/orangered" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp" >

                        <Button
                            android:id="@+id/btnPay"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:background="@drawable/orange"
                            android:text="购买"
                            android:textColor="@drawable/white" />
                    </FrameLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/score_image2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二个月VIP会员"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@drawable/greyblack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="￥30.00"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@drawable/orangered" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp" >

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:background="@drawable/orange"
                            android:text="购买"
                            android:textColor="@drawable/white" />
                    </FrameLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/score_image2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一年VIP会员"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@drawable/greyblack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="￥300.00"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@drawable/orangered" />

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp" >

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:background="@drawable/orange"
                            android:text="购买"
                            android:textColor="@drawable/white" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/but_bg1"
                android:text="确认支付"
                android:textColor="@drawable/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>