<?xml version="1.0" encoding="utf-8"?>
<!-- 获取付款验证码 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="手机号" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:hint="验证码" />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/white"
            android:text="获取短信验证码"
            android:textColor="@drawable/greyblack" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/score_image2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="确认开通"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/green" />
    </FrameLayout>

</LinearLayout>