<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="36dp" >

    <RelativeLayout
        android:id="@+id/tile_rl"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
         >

        <ImageView
            android:id="@+id/nameplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/nameplate" />
         

        <TextView
            android:id="@+id/titel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="1.对象之旅"
            android:textColor="@drawable/darkgray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/thread_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameplate"
            android:paddingLeft="12dp"
            android:src="@drawable/nameate_thead" />

    </RelativeLayout>


</RelativeLayout>