<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bt_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:onClick="doClick" />
    </FrameLayout>

    <RatingBar
        android:id="@+id/ratingbar_score"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:isIndicator="false"
        android:numStars="5"
        android:onClick="doClick"
        android:stepSize="0.5" />

    <ListView
        android:id="@+id/list_detaile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingbar_score" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <include layout="@layout/buy_study_lesson" />
    </LinearLayout>

</RelativeLayout>