<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="今天 08:30"
            android:layout_margin="5dp"
	    android:id="@+id/TextDateTimeMsg"
            android:textColor="@drawable/greyblack"/>

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mymsg_arrow"
                    android:layout_gravity="center_vertical"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginRight="10dp"
            android:background="#F4F4F4"
            android:orientation="vertical" >
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@drawable/greyblack"
                        android:text="您的会员即将到期，为了不影响你的学习，请及时续费哦。"
                        android:textSize="18dp"
                        android:id="@+id/TextTitleMsg"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mymsg_bg_top" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mymsg_line"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"/>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="立即续费"
                        android:textColor="@drawable/green2"
                        android:background="#F4F4F4"
                        android:id="@+id/button12"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>