<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/title_top_rel"
        android:layout_width="match_parent"
        android:layout_height="43dip"
        android:background="@drawable/login_top_bg" >

        <ImageView
            android:id="@+id/backing"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:src="@drawable/backing_bg" />
    </RelativeLayout>

</LinearLayout>
